<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox fx:id="mainContainer" id="mainContainer" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.egradebook.frontend.controller.admin.manage.teachers.ChangeSubjectDialogController"
      alignment="CENTER" spacing="20" maxWidth="800"
      stylesheets="@../../../../css/base.css"
      prefWidth="400" prefHeight="240">

    <Text text="PRZYPISZ PRZEDMIOTY" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <VBox spacing="15" alignment="TOP_LEFT" maxWidth="350">
        <Label text="Przypisz przedmioty nauczycielowi:" styleClass="form-label"/>
        <CheckComboBox fx:id="subjectsCheckComboBox" prefWidth="350" />
    </VBox>

    <HBox spacing="15" alignment="CENTER">
        <Button text="ZAPISZ" onAction="#save"
                minHeight="40" maxHeight="40" prefWidth="100"
                styleClass="toggle-button"/>
        <Button text="ANULUJ" onAction="#cancel"
                fx:id="returnButton"
                minHeight="40" maxHeight="40" prefWidth="120"
                styleClass="cancel-button"/>
    </HBox>
</VBox>
