# electronic-gradebook

./: .gitignore  README.md  get_data.sh  run.sh
backend/: README.md  pom.xml
backend/src/main/java/com/egradebook/backend/: DataInitializer.java  EgradebookApplication.java  README.md  StartupRunner.java
backend/src/main/java/com/egradebook/backend/controller/: AdminController.java  AuthController.java  ClassController.java  ClassTeacherController.java  DbController.java  DebugController.java  ParentController.java  RegistrationController.java  StudentController.java  TeacherController.java  UserController.java  tmp.txt
backend/src/main/java/com/egradebook/backend/dto/: AddGradeRequest.java  Attendance.java  ClazzDto.java  EditGradeRequest.java  LessonDto.java  RemoveGradeRequest.java  StudentAttendance.java  StudentDto.java  StudentProfile.java  StudentRegistrationRequest.java  SubjectGroupsDto.java  SubjectsWithGradesDto.java  TeacherClassSubjectDto.java  TeacherDto.java  TeacherRegistrationRequest.java  UserChangePasswordRequest.java  UserContactData.java  UserLoginRequest.java  UserPersonalData.java  UserRegistrationRequest.java
backend/src/main/java/com/egradebook/backend/exception/: DatabaseUnavailableException.java  ForbiddenOperationException.java  InvalidCredentialsException.java  PeselAlreadyExistsException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/egradebook/backend/model/: ClassProfile.java  ClassTeacher.java  Clazz.java  Grade.java  Group.java  Lesson.java  LoginData.java  Student.java  StudentProfile.java  Subject.java  Teacher.java  User.java  UserContactData.java  UserPersonalData.java  tmp.txt
backend/src/main/java/com/egradebook/backend/repository/: ClassRepository.java  GroupRepository.java  ParentRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  tmp.txt
backend/src/main/java/com/egradebook/backend/request/: AddAttendanceRequest.java  AddClassProfileRequest.java  AddClassRequest.java  AddGradeRequest.java  AddScheduleRequest.java  AddSubjectGroupRequest.java  AssignStudentToGroupsRequest.java  AssignTeacherRequest.java  ChangeClassRequest.java  EditAttendanceRequest.java  EditGradeRequest.java  EditUserContactDataRequest.java  EditUserPersonalDataRequest.java  GetAttendanceByClassAndLessonRequest.java  GetAttendanceByLessonRequest.java  RemoveGradeRequest.java  StudentRegistrationRequest.java  TeacherRegistrationRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java
backend/src/main/java/com/egradebook/backend/service/: AdminService.java  AuthService.java  ClassService.java  DbService.java  DebugService.java  LoginService.java  ParentService.java  StudentService.java  TeacherService.java  UserService.java  tmp.txt
backend/src/main/java/com/egradebook/backend/utils/: BeanUtil.java  Generator.java  GlobalExceptionHandler.java  Pair.java  Triple.java  generator.java
backend/src/main/java/com/example/egradebook/: EgradebookApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/egradebook/controller/: AuthController.java  StudentController.java
backend/src/main/java/com/example/egradebook/model/: Student.java  User.java
backend/src/main/java/com/example/egradebook/repository/: StudentRepository.java  UserRepository.java
backend/src/main/java/com/example/egradebook/service/: StudentService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/egradebook/backend/: AuthControllerTests.java  BackendApplicationTests.java  ControllerTests.java
db-schema/: schema.dbs  schema.dbs.bak
frontend/: README.md  build.gradle  build.sh  pom.xml  run.sh
frontend/src/main/java/: module-info.java
frontend/src/main/java/com.example.egradebook/: Main.java
frontend/src/main/java/com/egradebook/frontend/: Main.java
frontend/src/main/java/com/egradebook/frontend/controller/: AdminPageController.java  ErrorScreenController.java  LoginController.java  MainPageController.java  StudentPageController.java  StudentRegistrationController.java
frontend/src/main/java/com/egradebook/frontend/dto/: AddClassProfileRequest.java  AddClassRequest.java  AddGradeRequest.java  AddScheduleRequest.java  AssignStudentToGroupsRequest.java  AttendanceByDate.java  AttendanceCalendar.java  AttendanceTableData.java  EditGradeRequest.java  EditUserPersonalDataRequest.java  FrontendLoginRequest.java  RemoveGradeRequest.java  StudentGradesResponse.java  StudentRegistrationRequest.java  SubjectWithGrades.java  TeacherRegistrationRequest.java  UserChangePasswordRequest.java  UserContactData.java  UserPersonalData.java
frontend/src/main/java/com/egradebook/frontend/model/: Attendance.java  ClassProfile.java  Clazz.java  Grade.java  Group.java  Lesson.java  LoginData.java  Profile.java  Student.java  StudentGrades.java  Subject.java  SubjectGrades.java  SubjectGroup.java  Teacher.java
frontend/src/main/java/com/example/egradebook/: Main.java
frontend/src/main/resources/css/: base.css  student.css  styles.css
frontend/src/main/resources/fxml/: AdminPage.fxml  ErrorScreen.fxml  Login.fxml  MainPage.fxml  StudentForm.fxml  StudentPage.fxml  StudentRegistration.fxml
frontend/src/main/resources/fxml/admin/: AddLessonDialog.fxml  AdminPage.fxml  AssignToGroupDialog.fxml  ChangeClassDialog.fxml  EditStudentDialog.fxml  ManageClasses.fxml  ManageStudents.fxml  ManageTeachers.fxml  Schedule.fxml  StudentRegistration.fxml  TeacherRegistration.fxml
frontend/src/main/resources/fxml/parent/: ChildAttendance.fxml  ChildSchedule.fxml  ChildrenGrades.fxml  ManageChildren.fxml  ParentPage.fxml
frontend/src/main/resources/fxml/shared/: ChangePassword.fxml  ErrorScreen.fxml  Login.fxml  MainPage.fxml
frontend/src/main/resources/fxml/student/: StudentAttendance.fxml  StudentGrades.fxml  StudentPage.fxml  StudentSchedule.fxml
frontend/src/main/resources/fxml/teacher/: SelectClass.fxml  TeacherAttendance.fxml  TeacherGrades.fxml  TeacherPage.fxml  TeacherSchedule.fxml
(+118 files in other folders)
