<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" id="mainContainer"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.egradebook.frontend.controller.teacher.SelectClassController"
            stylesheets="@../../css/base.css">

    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #f4f4f4;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="returnButton" text="WRÓĆ"
                    onAction="#back"
                    styleClass="logoutButton"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label fx:id="selectLabel" text="Wybierz klasę" styleClass="header"/>

            <ComboBox fx:id="selectBox" styleClass="input-container" prefWidth="200"/>

            <Button text="SPRAWDŹ OCENY" fx:id="gradesButton"
                    styleClass="toggle-button"
                    onAction="#handleGrades"/>

            <Button text="SPRAWDŹ OBECNOŚĆ" fx:id="attendanceButton"
                    styleClass="toggle-button"
                    onAction="#handleAttendance"/>
        </VBox>
    </center>
</BorderPane>
