<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.egradebook.frontend.controller.teacher.SelectClassController"
      alignment="CENTER" spacing="20"
      stylesheets="@../../css/base.css">
    <Button text="wróć" fx:id="returnButton" defaultButton="true" styleClass="toggle-button"
            onAction="#back"/>
    <Label text="Wybierz klasę" fx:id="selectLabel" />
    <ComboBox fx:id="selectBox"/>
    <Button text="Sprawdź oceny" fx:id="gradesButton" defaultButton="true" styleClass="toggle-button"
            onAction="#handleGrades"/>
    <Button text="Sprawdź obecność" fx:id="attendanceButton" defaultButton="true" styleClass="toggle-button"
            onAction="#handleAttendance"/>
</VBox>
