<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../../css/base.css, @../../css/student.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.egradebook.frontend.controller.teacher.TeacherAttendanceController">

    <top>
        <HBox alignment="TOP_LEFT" style="-fx-background-color: #f4f4f4;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button id="returnButton" fx:id="returnButton" onAction="#back" text="WRÓĆ" />
        </HBox>
    </top>

    <center>
        <VBox fx:id="mainContainer" spacing="15">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <HBox alignment="CENTER" spacing="20">
                <Label styleClass="header" text="LISTA OBECNOŚCI" />
            </HBox>

            <HBox alignment="CENTER" spacing="20">
                <DatePicker fx:id="datePicker" />
                <ComboBox fx:id="lessonComboBox" promptText="Wybierz lekcję" />
                <Button onAction="#saveAttendance" styleClass="toggle-button" text="ZAPISZ OBECNOŚĆ" />
            </HBox>

            <ScrollPane fx:id="scrollPane"
                        fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED"
                        style="-fx-background-color: transparent; -fx-padding: 0; -fx-border-color: transparent; -fx-background-insets: 0;">
                <VBox alignment="CENTER"
                      style="-fx-background-color: transparent; -fx-padding: 0;">
                    <TableView fx:id="attendanceTable"
                               minWidth="1200" maxWidth="1200"
                               style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0; -fx-background-insets: 0; -fx-table-cell-border-color: transparent;">
                        <columns>
                            <TableColumn fx:id="nameColumn" editable="false"
                                         minWidth="600.0" maxWidth="600.0"
                                         resizable="false" text="UCZEŃ" />
                            <TableColumn fx:id="statusColumn" editable="false"
                                         minWidth="600.0" maxWidth="600.0"
                                         resizable="false" text="STATUS" />
                        </columns>
                    </TableView>
                </VBox>
            </ScrollPane>

        </VBox>
    </center>

</BorderPane>
