<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.egradebook.frontend.controller.teacher.TeacherGradesController"
            stylesheets="@../../css/base.css, @../../css/student.css">

    <top>
        <HBox alignment="TOP_LEFT" style="-fx-background-color: #f4f4f4;">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Button fx:id="returnButton" id="returnButton"
                    text="wróć"
                    onAction="#back"/>
        </HBox>
    </top>

    <center>
        <VBox fx:id="mainContainer" id="mainContainer" spacing="15">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <HBox spacing="20" alignment="CENTER">
                <Label text="TWOJE OCENY" styleClass="header"/>
                <Label fx:id="studentNameLabel" styleClass="student-name"/>
            </HBox>

            <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
                <content>
                    <TableView fx:id="gradesTable" prefHeight="400.0" minWidth="600.0">
                        <columns>
                            <TableColumn fx:id="studentColumn" text="UCZEŃ" prefWidth="200.0"/>
                            <TableColumn fx:id="gradesColumn" text="OCENY" prefWidth="600.0"/>
                            <TableColumn fx:id="newGradeColumn" text="NOWA OCENA" prefWidth="200.0"/>
                        </columns>
                    </TableView>
                </content>
            </ScrollPane>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="descriptionField" promptText="Opis oceny" HBox.hgrow="ALWAYS"/>
                <Button fx:id="addGradesButton" text="Dodaj oceny"
                        style="-fx-base: green;" onAction="#addGradesToSelected"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="newGradeField" promptText="Nowa ocena" HBox.hgrow="ALWAYS"/>
                <Button fx:id="editGradeButton" text="edytuj"
                        style="-fx-base: green;" onAction="#edit"/>
                <Button fx:id="eraseGradeButton" text="usuń"
                        style="-fx-base: red;" onAction="#delete"/>
            </HBox>

            <fx:define>
                <Tooltip fx:id="gradeTooltip" styleClass="grade-tooltip"/>
            </fx:define>

        </VBox>
    </center>
</BorderPane>
