<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.egradebook.frontend.controller.teacher.TeacherGradesController"
      stylesheets="@../../css/base.css, @../../css/student.css">
    <Button text="wróć" fx:id="returnButton" defaultButton="true"
            alignment="TOP_LEFT" onAction="#back"/>
    <HBox spacing="20" alignment="CENTER">
        <Label text="Twoje oceny" styleClass="header"/>
        <Label fx:id="studentNameLabel" styleClass="student-name"/>
    </HBox>
    <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
        <content>
            <TableView fx:id="gradesTable">
                <columns>
                    <TableColumn fx:id="studentColumn" text="Uczeń"/>
                    <TableColumn fx:id="gradesColumn" text="Obecne oceny"/>
                    <TableColumn fx:id="newGradeColumn" text="Nowa ocena"/>
                </columns>
            </TableView>
        </content>
    </ScrollPane>
    <HBox style="-fx-padding: 10 0 0 0;">
        <TextField fx:id="descriptionField" promptText="Opis oceny" HBox.hgrow="ALWAYS"/>
        <Button fx:id="addGradesButton" text="Dodaj oceny" style="-fx-base: green;" onAction="#addGradesToSelected"/>
    </HBox>
    <fx:define>
        <Tooltip fx:id="gradeTooltip" styleClass="grade-tooltip"/>
    </fx:define>
    <HBox style="-fx-padding: 10 0 0 0;">
        <TextField fx:id="newGradeField" promptText="Nowa ocena" HBox.hgrow="ALWAYS"/>
        <Button fx:id="editGradeButton" text="edytuj" style="-fx-base: green;" onAction="#edit"/>
        <Button fx:id="eraseGradeButton" text="usuń" style="-fx-base: red;" onAction="#delete"/>
    </HBox>
</VBox>