<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.egradebook.frontend.controller.teacher.TeacherAttendanceController">
    <Button text="wróć" fx:id="backButton" defaultButton="true"
            onAction="#back"/>
    <DatePicker fx:id="datePicker" />
    <ComboBox fx:id="lessonComboBox" promptText="Wybierz lekcję" />

    <TableView fx:id="attendanceTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="nameColumn" text="Uczeń" />
            <TableColumn fx:id="statusColumn" text="Status" />
        </columns>
    </TableView>

    <Button text="Zapisz obecność" onAction="#saveAttendance"/>
</VBox>
