<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" id="mainContainer"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.egradebook.frontend.controller.teacher.TeacherPageController"
            stylesheets="@../../css/base.css">

    <top>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button text="WYLOGUJ" fx:id="logoutButton"
                        styleClass="logoutButton" onAction="#handleLogout"/>
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <children>
                <Button text="ZARZĄDZAJ KLASAMI" fx:id="manageClassButton"
                        styleClass="toggle-button" onAction="#handleManageClass"/>
                <Button text="PLAN ZAJĘĆ" fx:id="showSchedule"
                        styleClass="toggle-button" onAction="#handleShowSchedule"/>
                <Button text="ZMIANA HASŁA" fx:id="changePasswordButton"
                        styleClass="toggle-button" onAction="#handleChange"/>
            </children>
        </VBox>
    </center>

</BorderPane>
