<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.egradebook.frontend.controller.admin.AdminPageController"
            stylesheets="@../../css/base.css">

    <top>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="logoutButton"
                        text="WYLOGUJ"
                        styleClass="logoutButton"
                        onAction="#handleLogout"/>
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <children>
                <Button fx:id="manageStudentsButton"
                        text="ZARZĄDZAJ UCZNIAMI"
                        styleClass="toggle-button"
                        onAction="#handleManageStudents"/>
                <Button fx:id="manageTeachersButton"
                        text="ZARZĄDZAJ NAUCZYCIELAMI"
                        styleClass="toggle-button"
                        onAction="#handleManageTeachers"/>
                <Button fx:id="manageClassesButton"
                        text="ZARZĄDZAJ KLASAMI"
                        styleClass="toggle-button"
                        onAction="#handleManageClasses"/>
                <Button fx:id="changePasswordButton"
                        text="ZMIEŃ HASŁO"
                        styleClass="toggle-button"
                        onAction="#handleChange"/>
            </children>
        </VBox>
    </center>

</BorderPane>
