<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="238.0" prefWidth="158.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.egradebook.frontend.controller.admin.AdminPageController">
    <Button fx:id="manageStudentsButton" onAction="#handleManageStudents" prefHeight="29.0" prefWidth="154.0" style="-fx-background-color: #00d9ff;-fx-text-fill: black;" text="Zarządzaj uczniami" />
    <Button fx:id="manageTeachersButton" onAction="#handleManageTeachers" style="-fx-background-color: #00d9ff;-fx-text-fill: black;" text="Zarządzaj nauczycielami" />
    <Button fx:id="manageClassesButton" onAction="#handleManageClasses" style="-fx-background-color: #00d9ff;-fx-text-fill: black;" text="Zarządzaj klasami" />
    <Button fx:id="changePasswordButton" onAction="#handleChange" style="-fx-background-color: #00d9ff;-fx-text-fill: black;" text="Zmień hasło" />
    <Button fx:id="logoutButton" onAction="#handleLogout" style="-fx-background-color: red; -fx-text-fill: white;" text="Wyloguj" />

</VBox>
