<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="238.0" prefWidth="158.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.egradebook.frontend.controller.admin.TeacherManageController">
    <Button fx:id="addStudentButton" onAction="#handleAddTeacher" style="-fx-background-color: #00d9ff;-fx-text-fill: black;" text="Dodaj nauczyciela" />
    <Button text="wróć" fx:id="returnButton" defaultButton="true" alignment="TOP_LEFT" onAction="#back"/>
</VBox>
