<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.egradebook.frontend.controller.admin.ScheduleController">

    <!-- Górny pasek -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
            <Button fx:id="returnButton" defaultButton="true" onAction="#back" text="Wróć" />
            <Label text="Wybierz klasę:" />
            <ComboBox fx:id="classComboBox" onAction="#loadSchedule" prefWidth="150.0" />
            <Label fx:id="statusLabel" textFill="green" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-padding: 10;">
            <GridPane fx:id="scheduleGrid" gridLinesVisible="true" hgap="5" style="-fx-background-color: white;" vgap="5" />
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
            <Button onAction="#addLesson" text="Dodaj zajęcia" />
            <!--<Button onAction="#deleteLesson" text="Usuń zajęcia" /> -->
        </HBox>
    </bottom>



</BorderPane>
