<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.egradebook.frontend.controller.parent.ChildAttendanceController">

    <top>
        <HBox alignment="TOP_LEFT" style="-fx-background-color: #f4f4f4;">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Button fx:id="returnButton" text="WRÓĆ" onAction="#back"/>
        </HBox>
    </top>

    <center>
        <VBox fx:id="mainContainer" spacing="10">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <HBox alignment="CENTER" spacing="20">
                <Label styleClass="header" text="FREKWENCJA" />
                <Label fx:id="studentNameLabel" styleClass="student-name" />
            </HBox>

            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
                <VBox alignment="CENTER">
                    <TableView fx:id="attendanceTable" prefHeight="400.0" maxWidth="990.0">
                        <columns>
                            <TableColumn fx:id="dateColumn" text="DATA" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson1Column" text="1" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson2Column" text="2" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson3Column" text="3" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson4Column" text="4" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson5Column" text="5" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson6Column" text="6" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson7Column" text="7" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson8Column" text="8" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson9Column" text="9" prefWidth="90.0" resizable="false"/>
                            <TableColumn fx:id="lesson10Column" text="10" prefWidth="90.0" resizable="false"/>
                        </columns>
                    </TableView>
                </VBox>
            </ScrollPane>




        </VBox>
    </center>
</BorderPane>
