spring.datasource.url=jdbc:postgresql://localhost:5432/egradebook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Database initialization mode

# Enable debug logging to see SQL execution
logging.level.org.springframework.jdbc=DEBUG