<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>




<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.egradebook.frontend.controller.admin.manage.students.StudentManageController"
            prefWidth="700" prefHeight="500">

<center>
    <VBox spacing="10" style="-fx-padding: 10;">
        <Label text="Lista uczniów:"/>
        <TableView fx:id="studentsTable" prefHeight="250">
            <columns>
                <TableColumn text="Imię" fx:id="colFirstName"/>
                <TableColumn text="Nazwisko" fx:id="colLastName"/>
                <TableColumn text="Klasa" fx:id="colClass"/>
            </columns>
        </TableView>

        <Label text="Szczegóły ucznia:"/>
        <GridPane hgap="10" vgap="5">
            <Label text="Imię:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="detailFirstName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Nazwisko:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="detailLastName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Klasa:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="detailClass" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Grupy:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Label fx:id="detailGroups" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Username:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <Label fx:id="detailUsername" GridPane.rowIndex="4" GridPane.columnIndex="1"/>


            <Label text="E-mail:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <Label fx:id="detailEmail" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Telefon:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <Label fx:id="detailPhone" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <Label text="Adres:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <Label fx:id="detailAdress" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            <Label text="Pesel:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <Label fx:id="detailPesel" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
        </GridPane>
    </VBox>
</center>


<bottom>
    <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10px;">
        <Button text="Dodaj ucznia" onAction="#handleAddStudent"/>
        <Button text="Edytuj" onAction="#handleEditStudent"/>
        <Button text="Usuń" onAction="#handleDeleteStudent"/>
        <Button text="Zmień klasę" onAction="#handleChangeClass"/>
        <Button text="Przypisz do grupy" onAction="#handleAssignToGroup"/>
        <Button fx:id="returnButton" text="Wróć" onAction="#back"/>
    </HBox>
</bottom>
</BorderPane>
