<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.egradebook.frontend.controller.student.StudentGradesController">
    <Button text="wróć" fx:id="returnButton" defaultButton="true"
            alignment="TOP_LEFT" onAction="#back"/>
    <HBox spacing="20" alignment="CENTER">
        <Label text="Twoje oceny" styleClass="header"/>
        <Label fx:id="studentNameLabel" styleClass="student-name"/>
    </HBox>

    <TableView fx:id="gradesTable">
        <columns>
            <TableColumn fx:id="subjectColumn" text="Przedmiot" />
            <TableColumn fx:id="gradesColumn" text="Oceny" />
        </columns>
    </TableView>

    <fx:define>
        <Tooltip fx:id="gradeTooltip" styleClass="grade-tooltip"/>
    </fx:define>
</VBox>