<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.egradebook.frontend.controller.shared.ChangePasswordController"
            style="-fx-background-color: #f4f4f4;">

    <top>
        <HBox alignment="TOP_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="wróć" fx:id="returnButton" defaultButton="true" onAction="#back"/>
        </HBox>
    </top>


<center>
    <VBox fx:id="mainContainer" id="mainContainer" alignment="CENTER" spacing="20">
        <Text text="ZMIEŃ HASŁO" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        <Label fx:id="errorLabel" textFill="RED" visible="false" />
        <Label fx:id="successLabel" textFill="GREEN" visible="false" />

        <VBox spacing="10" alignment="CENTER_LEFT" maxWidth="300">
            <Label text="Nowe hasło" styleClass="form-label"/>
            <HBox alignment="CENTER" styleClass="input-container">
                <PasswordField fx:id="newPasswordField" promptText="Nowe hasło:" styleClass="input-field"/>
            </HBox>
            <Label text="Hasło" styleClass="form-label"/>
            <HBox alignment="CENTER" styleClass="input-container">
                <PasswordField fx:id="checkField" promptText="Powtórz hasło:" styleClass="input-field"/>
            </HBox>
        </VBox>

        <HBox spacing="10" alignment="CENTER">
            <Button text="ZMIEŃ" styleClass="toggle-button" onAction="#handleChange"/>
        </HBox>
    </VBox>
</center>
</BorderPane>

