<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainContainer" id="mainContainer" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.egradebook.frontend.controller.shared.LoginController"
      alignment="CENTER" spacing="10" maxWidth="600"
        stylesheets="@../../css/base.css">

    <fx:define>
        <ToggleGroup fx:id="loginTypeGroup"/>
    </fx:define>

    <HBox spacing="10" alignment="CENTER">
        <ToggleButton fx:id="asStudentButton" toggleGroup="$loginTypeGroup" selected="true"
                      styleClass="toggle-button">
            <graphic>
                <VBox alignment="CENTER">
                    <Label text="ZALOGUJ SIĘ JAKO" styleClass="toggle-label"/>
                    <Label text="UCZEŃ/RODZIC" styleClass="toggle-label"/>
                </VBox>
            </graphic>
        </ToggleButton>

        <ToggleButton fx:id="asWorkerButton" toggleGroup="$loginTypeGroup"
                      styleClass="toggle-button">
            <graphic>
                <VBox alignment="CENTER">
                    <Label text="ZALOGUJ SIĘ JAKO" styleClass="toggle-label"/>
                    <Label text="PRACOWNIK" styleClass="toggle-label"/>
                </VBox>
            </graphic>
        </ToggleButton>


    </HBox>

    <Text text="ZALOGUJ SIĘ DO SYSTEMU" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Label fx:id="errorLabel" textFill="RED" visible="false" />

    <VBox spacing="10" alignment="CENTER">
        <VBox spacing="10" alignment="CENTER_LEFT" maxWidth="300">

            <Label text="Login" styleClass="form-label"/>

            <HBox alignment="CENTER" styleClass="input-container">
                <TextField fx:id="usernameField" promptText="Wpisz login" styleClass="input-field"/>
            </HBox>

            <Label text="Hasło" styleClass="form-label"/>
            <HBox alignment="CENTER" styleClass="input-container">
                <PasswordField fx:id="passwordField" promptText="Wpisz hasło" styleClass="input-field"/>
            </HBox>

        </VBox>
    </VBox>

    <HBox spacing="10" alignment="CENTER">
        <Button text="ZALOGUJ" fx:id="loginButton" defaultButton="true" onAction="#handleLogin"/>
        <Button text="WYCZYŚĆ" fx:id="clearButton" onAction="#clearFields"/>
    </HBox>
</VBox>
