<?xml version="1.0" encoding="UTF-8" ?>
<project name="electronic-gradebook-schema" database="PostgreSQL" id="b5d852a2-eb56-44dc-8654-1bb34b4c7b5f" >
	<schema name="electronic-gradebook-schema" >
		<table name="attendance" prior="tbl" >
			<column name="attendance_id" type="serial" jt="4" mandatory="y" />
			<column name="student_id" type="integer" jt="4" mandatory="y" />
			<column name="schedule_id" type="integer" jt="4" mandatory="y" />
			<column name="status" type="varchar" length="16" jt="12" mandatory="y" >
				<comment><![CDATA[present/absent/late/]]></comment>
			</column>
			<column name="date" type="date" jt="91" mandatory="y" />
			<index name="pk_attendance" unique="PRIMARY_KEY" >
				<column name="attendance_id" />
			</index>
			<fk name="fk_attendance_students" to_schema="electronic-gradebook-schema" to_table="students" >
				<fk_column name="student_id" pk="student_id" />
			</fk>
			<fk name="fk_attendance_class_schedule" to_schema="electronic-gradebook-schema" to_table="class_schedule" >
				<fk_column name="schedule_id" pk="scheulde_id" />
			</fk>
		</table>
		<table name="class_profile" prior="class_pro" >
			<column name="profile_id" prior="id" type="integer" jt="4" mandatory="y" />
			<column name="short_name" prior="shortcut_name" type="char" length="4" jt="1" mandatory="y" />
			<column name="name" type="varchar" length="32" jt="12" mandatory="y" />
			<index name="pk_class_profile" unique="PRIMARY_KEY" >
				<column name="profile_id" />
			</index>
		</table>
		<table name="class_schedule" prior="schedule" >
			<comment><![CDATA[class schedule]]></comment>
			<column name="scheulde_id" type="serial" jt="4" mandatory="y" />
			<column name="class_id" type="integer" jt="4" mandatory="y" />
			<column name="teacher_id" type="integer" jt="4" mandatory="y" />
			<column name="subject_id" type="integer" jt="4" mandatory="y" />
			<column name="group_id" type="integer" jt="4" mandatory="y" />
			<column name="day_of_week" type="date" jt="91" mandatory="y" />
			<column name="lesson_number" type="integer" jt="4" mandatory="y" />
			<column name="room_number" type="integer" jt="4" mandatory="y" />
			<index name="pk_class_schedule" unique="PRIMARY_KEY" >
				<column name="scheulde_id" />
			</index>
			<index name="unq_class_schedule_class_id" unique="UNIQUE_KEY" >
				<column name="class_id" />
			</index>
			<fk name="fk_class_schedule_teachers" to_schema="electronic-gradebook-schema" to_table="teachers" >
				<fk_column name="teacher_id" pk="teacher_id" />
			</fk>
			<fk name="fk_class_schedule_classes" to_schema="electronic-gradebook-schema" to_table="classes" >
				<fk_column name="class_id" pk="class_id" />
			</fk>
			<fk name="fk_class_schedule_subjects" to_schema="electronic-gradebook-schema" to_table="subjects" >
				<fk_column name="subject_id" pk="subject_id" />
			</fk>
			<fk name="fk_class_schedule_subject_groups" to_schema="electronic-gradebook-schema" to_table="subject_groups" >
				<fk_column name="group_id" pk="group_id" />
			</fk>
		</table>
		<table name="classes" prior="class" >
			<column name="class_id" type="serial" jt="4" mandatory="y" />
			<column name="class_profile" type="integer" jt="4" mandatory="y" />
			<column name="class_teacher" type="integer" jt="4" mandatory="y" />
			<column name="class_year" type="char" length="4" jt="1" mandatory="y" />
			<index name="pk_class" unique="PRIMARY_KEY" >
				<column name="class_id" />
			</index>
			<fk name="fk_classes_teachers" to_schema="electronic-gradebook-schema" to_table="teachers" >
				<fk_column name="class_teacher" pk="teacher_id" />
			</fk>
			<fk name="fk_classes_class_profile" to_schema="electronic-gradebook-schema" to_table="class_profile" >
				<fk_column name="class_profile" pk="profile_id" />
			</fk>
		</table>
		<table name="contact_info" prior="contact" >
			<column name="contact_id" prior="concact_id" type="serial" jt="4" mandatory="y" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="phone_number" type="char" length="9" jt="1" mandatory="y" />
			<column name="emial" prior="user_id" type="varchar" length="64" jt="12" />
			<column name="adress" type="varchar" length="100" jt="12" />
			<index name="pk_contact_info" unique="PRIMARY_KEY" >
				<column name="contact_id" />
			</index>
			<fk name="fk_contact_info_users" to_schema="electronic-gradebook-schema" to_table="users" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="events" prior="even" >
			<comment><![CDATA[days off/?idk?]]></comment>
			<column name="event_id" type="serial" jt="4" mandatory="y" />
			<column name="title" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="100" jt="12" />
			<column name="date" type="date" jt="91" mandatory="y" />
			<column name="class_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_events" unique="PRIMARY_KEY" >
				<column name="event_id" />
			</index>
			<fk name="fk_events_classes" to_schema="electronic-gradebook-schema" to_table="classes" >
				<fk_column name="class_id" pk="class_id" />
			</fk>
		</table>
		<table name="grades" prior="tbl" >
			<column name="grade_id" type="serial" jt="4" mandatory="y" />
			<column name="student_id" type="integer" jt="4" mandatory="y" />
			<column name="subject_id" type="integer" jt="4" mandatory="y" />
			<column name="teacher_id" type="integer" jt="4" mandatory="y" />
			<column name="grade_value" type="integer" jt="4" mandatory="y" />
			<column name="date" type="date" jt="91" mandatory="y" />
			<column name="description" type="varchar" length="32" jt="12" mandatory="y" />
			<index name="pk_grades" unique="PRIMARY_KEY" >
				<column name="grade_id" />
			</index>
			<fk name="fk_grades_students" to_schema="electronic-gradebook-schema" to_table="students" >
				<fk_column name="student_id" pk="student_id" />
			</fk>
			<fk name="fk_grades_teachers" to_schema="electronic-gradebook-schema" to_table="teachers" >
				<fk_column name="teacher_id" pk="teacher_id" />
			</fk>
			<fk name="fk_grades_subjects" to_schema="electronic-gradebook-schema" to_table="subjects" >
				<fk_column name="subject_id" pk="subject_id" />
			</fk>
		</table>
		<table name="parent_student" prior="parent_" >
			<column name="parent_id" type="integer" jt="4" mandatory="y" />
			<column name="student_id" type="integer" jt="4" mandatory="y" />
			<column name="show_info" prior="show_information" type="boolean" jt="16" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<index name="pk_parent_student" unique="PRIMARY_KEY" >
				<column name="parent_id" />
				<column name="student_id" />
			</index>
			<fk name="fk_parent_student_parents" to_schema="electronic-gradebook-schema" to_table="parents" >
				<fk_column name="parent_id" pk="parent_id" />
			</fk>
			<fk name="fk_parent_student_students" to_schema="electronic-gradebook-schema" to_table="students" >
				<fk_column name="student_id" pk="student_id" />
			</fk>
		</table>
		<table name="parents" prior="tbl" >
			<column name="parent_id" type="serial" jt="4" mandatory="y" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_parents" unique="PRIMARY_KEY" >
				<column name="parent_id" />
			</index>
			<fk name="fk_parents_users" to_schema="electronic-gradebook-schema" to_table="users" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="personal_data" prior="tbl" >
			<column name="personal_id" type="serial" jt="4" mandatory="y" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="surname" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="pesel" type="char" length="11" jt="1" mandatory="y" />
			<index name="pk_personal_data" unique="PRIMARY_KEY" >
				<column name="personal_id" />
			</index>
			<fk name="fk_personal_data_users" to_schema="electronic-gradebook-schema" to_table="users" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="slot_exceptions" prior="tbl" >
			<column name="exception_id" type="serial" jt="4" mandatory="y" />
			<column name="schedule_id" type="integer" jt="4" mandatory="y" />
			<column name="exception_date" type="date" jt="91" mandatory="y" />
			<column name="type" type="varchar" length="16" jt="12" mandatory="y" />
			<column name="sub_teacher_id" type="integer" jt="4" />
			<column name="note" type="varchar" length="200" jt="12" />
			<index name="pk_slot_exceptions" unique="PRIMARY_KEY" >
				<column name="exception_id" />
			</index>
			<fk name="fk_slot_exceptions_class_schedule" to_schema="electronic-gradebook-schema" to_table="class_schedule" >
				<fk_column name="schedule_id" pk="scheulde_id" />
			</fk>
			<fk name="fk_slot_exceptions_teachers" to_schema="electronic-gradebook-schema" to_table="teachers" >
				<fk_column name="sub_teacher_id" pk="teacher_id" />
			</fk>
		</table>
		<table name="student_class_history" prior="tbl" >
			<column name="student_id" type="integer" jt="4" mandatory="y" />
			<column name="previous_class" type="integer" jt="4" mandatory="y" />
			<index name="pk_student_class_history" unique="PRIMARY_KEY" >
				<column name="previous_class" />
			</index>
		</table>
		<table name="student_subject_group" prior="tbl" >
			<column name="student_id" prior="subject_id" type="integer" jt="4" mandatory="y" />
			<column name="group_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_student_subject_group" unique="NORMAL" >
				<column name="student_id" />
				<column name="group_id" />
			</index>
			<fk name="fk_student_subject_group_students" to_schema="electronic-gradebook-schema" to_table="students" >
				<fk_column name="student_id" pk="student_id" />
			</fk>
			<fk name="fk_student_subject_group_subject_groups" to_schema="electronic-gradebook-schema" to_table="subject_groups" >
				<fk_column name="group_id" pk="group_id" />
			</fk>
		</table>
		<table name="students" prior="tbl" >
			<comment><![CDATA[students table]]></comment>
			<column name="student_id" type="serial" jt="4" mandatory="y" />
			<column name="user_id" type="varchar" jt="12" mandatory="y" />
			<column name="class_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_students" unique="PRIMARY_KEY" >
				<column name="student_id" />
			</index>
			<fk name="fk_students_users" to_schema="electronic-gradebook-schema" to_table="users" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="fk_students_classes" to_schema="electronic-gradebook-schema" to_table="classes" >
				<fk_column name="class_id" pk="class_id" />
			</fk>
		</table>
		<table name="subject_groups" prior="subject_gr" >
			<column name="group_id" type="integer" jt="4" mandatory="y" />
			<column name="class_id" type="integer" jt="4" mandatory="y" />
			<column name="subject_id" type="integer" jt="4" mandatory="y" />
			<column name="group_number" type="integer" jt="4" mandatory="y" />
			<index name="pk_subject_groups" unique="PRIMARY_KEY" >
				<column name="group_id" />
			</index>
			<fk name="fk_subject_groups_classes" to_schema="electronic-gradebook-schema" to_table="classes" >
				<fk_column name="class_id" pk="class_id" />
			</fk>
			<fk name="fk_subject_groups_subjects" to_schema="electronic-gradebook-schema" to_table="subjects" >
				<fk_column name="subject_id" pk="subject_id" />
			</fk>
		</table>
		<table name="subjects" prior="subjects " >
			<comment><![CDATA[subjects info]]></comment>
			<column name="subject_id" type="serial" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="32" jt="12" />
			<index name="pk_subjects " unique="PRIMARY_KEY" >
				<column name="subject_id" />
			</index>
		</table>
		<table name="teacher_class_subject" prior="class_teachers" >
			<column name="teacher_id" type="integer" jt="4" mandatory="y" />
			<column name="class_id" type="integer" jt="4" mandatory="y" />
			<column name="subject_id" type="integer" jt="4" mandatory="y" />
			<column name="group_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_class_teachers" unique="NORMAL" >
				<column name="teacher_id" />
				<column name="class_id" />
				<column name="subject_id" />
				<column name="group_id" />
			</index>
			<fk name="fk_teacher_class_subject_teachers" to_schema="electronic-gradebook-schema" to_table="teachers" >
				<fk_column name="teacher_id" pk="teacher_id" />
			</fk>
			<fk name="fk_teacher_class_subject_classes" to_schema="electronic-gradebook-schema" to_table="classes" >
				<fk_column name="class_id" pk="class_id" />
			</fk>
			<fk name="fk_teacher_class_subject_subjects" to_schema="electronic-gradebook-schema" to_table="subjects" >
				<fk_column name="subject_id" pk="subject_id" />
			</fk>
			<fk name="fk_teacher_class_subject_subject_groups" to_schema="electronic-gradebook-schema" to_table="subject_groups" >
				<fk_column name="group_id" pk="group_id" />
			</fk>
		</table>
		<table name="teacher_subject" prior="teacher_suubject" >
			<comment><![CDATA[teacher subject]]></comment>
			<column name="teacher_id" type="integer" jt="4" mandatory="y" />
			<column name="subject_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_teacher_subject" unique="PRIMARY_KEY" >
				<column name="teacher_id" />
				<column name="subject_id" />
			</index>
			<fk name="fk_teacher_subject_teachers" to_schema="electronic-gradebook-schema" to_table="teachers" >
				<fk_column name="teacher_id" pk="teacher_id" />
			</fk>
			<fk name="fk_teacher_subject_subjects" to_schema="electronic-gradebook-schema" to_table="subjects" >
				<fk_column name="subject_id" pk="subject_id" />
			</fk>
		</table>
		<table name="teachers" prior="tbl" >
			<comment><![CDATA[teachers info]]></comment>
			<column name="teacher_id" type="serial" jt="4" mandatory="y" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_teachers" unique="PRIMARY_KEY" >
				<column name="teacher_id" />
			</index>
			<fk name="fk_teachers_users" to_schema="electronic-gradebook-schema" to_table="users" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="tests" prior="tbl" >
			<column name="test_id" type="serial" jt="4" mandatory="y" />
			<column name="title" type="varbit" length="100" jt="-7" mandatory="y" />
			<column name="subject_id" type="integer" jt="4" mandatory="y" />
			<column name="date" type="date" jt="91" mandatory="y" />
			<column name="class_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_tests" unique="PRIMARY_KEY" >
				<column name="test_id" />
			</index>
			<fk name="fk_tests_classes" to_schema="electronic-gradebook-schema" to_table="classes" >
				<fk_column name="class_id" pk="class_id" />
			</fk>
			<fk name="fk_tests_class_schedule" to_schema="electronic-gradebook-schema" to_table="subjects" >
				<fk_column name="subject_id" pk="subject_id" />
			</fk>
		</table>
		<table name="users" prior="tbl" >
			<column name="user_id" type="serial" jt="4" mandatory="y" />
			<column name="username" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="password" prior="user_id" type="char" length="32" jt="1" mandatory="y" />
			<column name="role" type="varchar" length="8" jt="12" mandatory="y" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
		</table>
	</schema>
	<layout name="Default Diagram" id="ecc7ede0-6acc-4f7c-b598-9c46109bc46c" show_relation="columns" >
		<entity schema="electronic-gradebook-schema" name="personal_data" color="C1D8EE" x="60" y="280" />
		<entity schema="electronic-gradebook-schema" name="users" color="C1D8EE" x="260" y="280" />
		<entity schema="electronic-gradebook-schema" name="parents" color="C1D8EE" x="260" y="60" />
		<entity schema="electronic-gradebook-schema" name="teachers" color="C1D8EE" x="440" y="60" />
		<entity schema="electronic-gradebook-schema" name="contact_info" color="C1D8EE" x="100" y="500" />
		<entity schema="electronic-gradebook-schema" name="attendance" color="C1D8EE" x="320" y="500" />
		<entity schema="electronic-gradebook-schema" name="grades" color="C1D8EE" x="520" y="500" />
		<entity schema="electronic-gradebook-schema" name="events" color="C1D8EE" x="700" y="500" />
		<entity schema="electronic-gradebook-schema" name="tests" color="C1D8EE" x="880" y="500" />
		<entity schema="electronic-gradebook-schema" name="subjects" color="3986C1" x="1020" y="280" />
		<entity schema="electronic-gradebook-schema" name="slot_exceptions" color="C1D8EE" x="1200" y="60" />
		<entity schema="electronic-gradebook-schema" name="teacher_subject" color="C1D8EE" x="1040" y="60" />
		<entity schema="electronic-gradebook-schema" name="classes" color="C1D8EE" x="660" y="280" />
		<entity schema="electronic-gradebook-schema" name="students" color="C1D8EE" x="440" y="280" />
		<entity schema="electronic-gradebook-schema" name="class_schedule" color="C1D8EE" x="1060" y="500" />
		<entity schema="electronic-gradebook-schema" name="teacher_class_subject" color="C1D8EE" x="1200" y="280" />
		<entity schema="electronic-gradebook-schema" name="parent_student" color="C1D8EE" x="60" y="60" />
		<entity schema="electronic-gradebook-schema" name="subject_groups" color="C1D8EE" x="640" y="60" />
		<entity schema="electronic-gradebook-schema" name="student_subject_group" color="C1D8EE" x="840" y="60" />
		<entity schema="electronic-gradebook-schema" name="class_profile" color="C1D8EE" x="840" y="280" />
		<script name="SQL_Editor" id="57a64da3-3270-40e2-8e76-f005324f02d3" language="SQL" confirmed="y" >
			<string><![CDATA[CREATE TABLE student_groups (
    group_id   SERIAL PRIMARY KEY,
    class_id   INTEGER NOT NULL REFERENCES classes(class_id) ON DELETE CASCADE,
    name       VARCHAR(32)   NOT NULL
);
]]></string>
		</script>
	</layout>
</project>