<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainContainer" id="mainContainer"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.egradebook.frontend.controller.admin.manage.classes.AddClassDialogController"
      alignment="CENTER" spacing="20" maxWidth="600"
      stylesheets="@../../../../css/base.css">

    <Text text="DODAJ KLASĘ" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Label fx:id="errorLabel" textFill="RED" visible="false"/>

    <VBox spacing="15" alignment="TOP_LEFT">
        <Label text="Profil" styleClass="form-label"/>
        <HBox alignment="CENTER" styleClass="input-container">
            <ComboBox fx:id="profileField" styleClass="input-field" prefWidth="250"/>
        </HBox>

        <Label text="Wychowawca" styleClass="form-label"/>
        <HBox alignment="CENTER" styleClass="input-container">
            <ComboBox fx:id="teacherCombo" styleClass="input-field" prefWidth="250"/>
        </HBox>

        <Label text="Rocznik" styleClass="form-label"/>
        <HBox alignment="CENTER" styleClass="input-container">
            <ComboBox fx:id="groupsCombo" styleClass="input-field" prefWidth="100"/>
        </HBox>
    </VBox>

    <HBox spacing="15" alignment="CENTER">
        <Button text="ZAPISZ" onAction="#save"
                minHeight="40" maxHeight="40" styleClass="toggle-button"/>
        <Button text="ANULUJ" onAction="#cancel" fx:id="returnButton"
                minHeight="40" maxHeight="40" styleClass="cancel-button"/>
    </HBox>
</VBox>
